 
db.mongo.host=157.245.84.181
management.security.enabled=true
db.mongo.database=SampleDB
db.mongo.port=27017
db.mongo.pass=+YzkipCwTT0sTX9CV5bXGw==
db.mongo.user=osTlibqntlTHYiPzBlSdtg==
 
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=INFO

 # spring artifacts
# Preferred JSON mapper to use for HTTP message conversion.
spring.http.converters.preferred-json-mapper=gson
#max file and request size 
spring.http.multipart.max-file-size=1024MB
spring.http.multipart.max-request-size=1024MB
spring.gson.enable-complex-map-key-serialization=true
#validations  